! AdGuard Custom-AD
! Title: 宇辰广告过滤规则
! Version: 202111111850
! Homepage: https://newtamax.coding.net/p/adguard-filter/d/Custom-AD/git/raw/master/Custom-AD.txt
!           https://cdn.jsdelivr.net/gh/newtamax/AdGuard-CustomAD@master/Custom-AD.txt
!           https://raw.fastgit.org/newtamax/AdGuard-CustomAD/master/Custom-AD.txt
!           https://ghproxy.com/https://raw.githubusercontent.com/newtamax/AdGuard-CustomAD/master/Custom-AD.txt
!
!-------阿里---------
||adashxgc.ut.taobao.com^
||adashx.m.taobao.com^
||h-adashx.ut.taobao.com^
||adashbc.ut.taobao.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
!
!-------腾讯-----------
||mp.weixin.qq.com/mp/ad_biz_info^
||mp.weixin.qq.com/mp/ad_monitor^
||wxsnsdythumb.wxs.qq.com^
||wxsnsdy.wxs.qq.com^
||wxa.wxs.qq.com^
||ad.wx.com^
||x.adnet.qq.com^
||pingtas.qq.com^
||v2.gdt.qq.com^
||dp3.qq.com^
||t.gdt.qq.com^
||xc.gdt.qq.com^
||qautodl.qq.com^
||softfile.3g.qq.com^
||sqsh.3g.qq.com^
||3gsoftfile.tcdn.qq.com^
||3gsoftfile.tc.qq.com^
||sdk.e.qq.com^
@@*.tc.qq.com/$domain=~y.qq.com
!
!-------高德地图--------
||optimus-ads.amap.com^
||m5.amap.com/ws/valueadded^
!
!-------车来了---------
||image.uczzd.cn^
||image2.chelaile.net.cn^
||image3.chelaile.net.cn^
||image-c.weimobwmc.com^
||api.chelaile.net.cn/adpub^
||api.chelaile.net.cn/infoflow^
||pic1.chelaile.net.cn^
||web.chelaile.net.cn/api/adpub^
||www.chelaile.net.cn/api/adpub^
||atrace.chelaile.net.cn^
!
!-------同花顺---------
@@||adm.10jqka.com.cn^
!
!-------汽车之家---------
||mobilenc.app.autohome.com.cn^
||adproxy.autohome.com.cn^
||adm3.autoimg.cn^
||miaozhen.com^
||ronghub.com^
||admaster.com.cn^
!
!----------知乎---------
||api.zhihu.com/pins/check_update 
||api.zhihu.com/fringe/ad 
||appcloud*.zhihu.com/v*/version^
||api.zhihu.com/banners_v*^
||sugar.zhihu.com^
||www.zhihu.com/api/v*/community-ad^
||aoovqo8t.push.lncld.net^
@@||www.zhihu.com/api/v*
||shuzilm.cn^
||api.zhihu.com/ad-style-service/request 
!
!----------抖音---------
||p1.pstatp.com^
||p3.pstatp.com^
||is.snssdk.com^
||extlog.snssdk.com^
||toblog.ctobsnssdk.com^
||smr.snssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao-b.com^
||pglstatp-toutiao.com^
||pglstatp-sdk-toutiao.com^
||bds.snssdk.com^
||ug.snssdk.com^
||dm.bytedance.com^
||p*.toutiaoimg.com^
||p6-tt-ipv6.byteimg.com^
!
!----------微博---------
||uve.weibo.com^
||ad.us.sinaimg.cn^
||storage.wax.weibo.com^
!
!----------360---------
||qhres.com^
||jspassport.ssl.qhimg.com^
||haostat.qihoo.com^
!-------Others--------
||adimgs.
*/adimgs.
||AdvertiseService/
*/AdvertiseService/
*/statics/recommend/
||updates.epic-pen.com^
||a.bjhuajing.com.cn^
||xuis.csfzpf.cn^
||f78.pfhsjy.com^
*/tpl.js|
/images/ads/ 
||wanmancn.com^
||m.yiere.com^
||119.39.81.36:443$third-party 
||zszwcp.cn^
||alistatic.cn^
||kw.hyggzs.cn^
||194js.wylyzx.cn^
||dlimg.myslnj.cn^
||photo.tangtravel.cn^
||newshtml09110916516pic.yjyzidalhbvbsbagkg.top^
||yd8.jianzhousc.com^
||nh.miaozhu66.com^
||sl.7wangming.com^
||nbjitnb.cn^
||haole.hmcvs.cn^
||www.hanji.net.cn^
||ws8xc.hanji.net.cn^
||uu.77che.cn^
||6062c2dd54860e9957d7dec009ca0815.79755.com.cn^
||wap.xnhzjcy.com^
||v.zglzzx.cn^
||www.cmmob.cn^
||ssp.8080i.com^
||g.nhad.top^
||m.gvez.top^
||www.917k.la^
||p.695ljg.com^
||c.285680.com^
||usaos.guangyaoli.cn^
||api.hbzjmf.com/api/app/video/ver2/sys/querySysBootadList^
||s1.szlu-an.com^
||m.abfalse.cn^
||www.rangzhuai.com^
||yun.tuitiger.com^
||engine.tuicoco.com^
||changyan.sohu.com^
||images.dgfish.cn^
||js.user.51.la^
||0d077ef9e74d8.cdn.sohucs.com^
||img2.yiyohei.com^
||j.mmtu.top^
||m.ee021.com/avdv^
||v.ck224.cn^
||p159u71kj.bkt.clouddn.com^
||duoyi.com^
||jump.brasei.cn^
||st.aitaojin.com^
||lsatcc.cn^
||xbdmov.com/template^
||js2.sxptfw.com^
||haic.cc/vip/images/
||0o.putushio.cn^
@@||acs.m.taobao.com/gw^
||ss.lixiqin.com^
||nubao.lsdys.cn^
||zuikzy.win7i.com^
||zkcdn.wb699.com^
||vipwobuka.xlxba.com^
||s.uwwang.com^
||kw.9ipin.cn^
||yongjiujiexi.net^
||img.kuwanpx.com^
||s8.dnaxddnc.com^
||s1.hnhbyxdq.com^
||img.xgzlgc.com^
||0o.868iy.cn^
||lm.cxkjlm.top^
||pic.hyu.ink^
||m.hanj8.com^
||img.uunak.cn^
||img.xixiku.cn^
||klvvo.xhzlovehyx.cn^
||ibletr.wxqzjd.com^
||apiapi88.com/?d.php^
||pic.jjljz.cn^
||73.sinawap.com^
||tx.lwinl.com^
||pic.immersionabc.com^
||pic.qxlzs.cn^
||ttyyy.vip/ttyyyjs/indexbottom.js
||img.86yp.cn^
||2w2w.tv/222.js
||bd2.ningboseo0574.com^
||img.oraohui.cn^
||img.hcwifi.cn^
||www.haitum.com/template/default/static/js/bottom.js^
||g.haienkj.com^
||m.luu00.com^
||qsptv.com/tpl^
||im.gwsanguo.com^
||sdgreg.cn^
||zsdfuyg.cn^
||img.py69.cn^
||js.kiwihk.net^
||wen.dajibai.com^
||staticcdn.ecootec.com^
||img.imagecdn.cn^
||m.laxienian888.com^
||s11.mogucdn.com^
||m.liangshimingjue.com^
||m.jiangxiangxuefu.com^
||qclimg.cn^
||8qi9.cn^
||d.vjkr.cn^
||pic.poklytk.com^
||picim.kuaizq.com^
||nice.kuaizq.com^
||mob10.cqjktj.com^
||res.sihaimei.cn^
||m.xxqysj.cn^
*/generate_204
||76.chaxiaohao.top^
||mnopzh.cn^
||fisapi.com^
||pic.shen9192.cn^
||y.azerbembassy.com^
||china.myappsky.com^
||pic.lawyer591.cn^
||kg13l.cqsxch.com^
||mobds.jianxun520.com^
||2cb.5dkv4ybby.com^
||m.kigoxhz.cn^
||dafawm.*^
||daxyz.weirong666.xyz^
||ldlwdsx.com^
||m.mmydhh.cn^
||suxun368.cc^
||mzdks.com^
||m.ko02.cn^
*/version/check.php?
||tu.shimusg.com^
||dns.zxfvip.com^
||m.qiqipu.com/ajs^
||cache.nthqgl.com/007hd^
||m.007hd.com/Runtime/js^
||r.zwtvw.cn^
||js.m90.cc^
||img.xiwnu.cn^
||js.shy99.com^
||img.shimalin.com^
||rayjump.com^
||live.leznb.xyz^
||api.xmpush.xiaomi.com^
||app.chat.xiaomi.net^
||dg.k.jd.com^
||qq.leshigov.cn^
||s1.elkho.cn^
||kanglingjiu.com^
||m.omztf.cn/jsCenter^
||cdn.k1815.com^
||vip.baiduvip.life^
||vip.dyi5.com^
||youyouguang1999.com^
||ytelc.com^
||agrant.cn^
||vjee.com^
||igexin.*^
||umeng.*^
||umengcloud.*^
||yx-img.com^
||adnovo.*^
||duomeng.*^
||sharesdk.cn^
||adpooh.com^
||inmobicdn.*^
||momark.*^
||himogo.*^
||adwaken.*^
||jpush.*^
||devopenserv.com^
||mobcent.com^
||adsmogo.*^
||airad.*^
||lsense.cn^
||vodone.com^
||winsmedia.net^
||zestadz.com^
||mobile7.cn^
||smaato.*^
||punchbox.org^
||suizong.com^
||imMob.*^
||vpon.*^
||appmedia.cn^
||pubsage.com^
||guohead.*^
||hawsing.com.tw^
||mopub.*^
||sharethis.com^
||jsuuu.com^
||img2.bjytgw.com^
||tanv.com^
||jiaeasy.net^
||bjxiaohua.com^
||gg.ytbee.cn^
||yx-ads.com^
||d.91.com^
||mpush-phone.91.com^
||djoy.91test.com^
||bypush.com^
||juads.com^
||iacd.adkongjian.com^
||chinaron.8866.org^
||djoy-dev.91.com^
||kuad.kusogi.com^
||mjoy.91.com^
||hosting.sproutbuilder.com^
||api.lmmob.com^
||speedtong.net^
||wqmobile.com^
||m.adtc.daum.net^
||s.wap.io^
||client.azrj.cn^
||myapk.cn^
||mobwin.android.com^
||dev.adtouchnetwork.net^
||dev.say-on.net^
||cast.ra.imocha.com^
||w.sandbox.mkhoj.com^
||sns.whalecloud.com^
||proxy.youdraw.cn^
||hidroid.net^
||xml.org^
||www.w3.org^
||update.m.2345.com^
||smaato-android-sdk.s3.amazonaws.com^
||api.crispwireless.com^
||inmobi.appgalleries.com^
||391he.files.qumi.com^
||Appsrv4.mdn2.net^
||Appsrv4.madserving.cn^
||adplat.etonenet.com^
||config.soqugame.com^
||config.minesage.com^
||i.mediapower.mobi^
||d.zqlx.com^
||aoovqo8t.stats.lncld.net^
||kepler.jd.com.gslb.qianxun.com^
||51eab151d7c187c3.vip.jiasule.org^
||nim.qiyukf.com^
||39697.s2.cdntip.com^
||iapclick.gowadogo.com^
||ajax.googleapis.com^
||voiceads.*^
||cc.ydy2.com^
||im.fx2y.com^
||js.sghjtc.xyz^
||img.317t.com^
||f.bigrichfarm.com^
||js.gm695.com^
||v.fx676.com^
||d.njdqwh.com^
||d.hiweiba.com^
||t.targetuse.com^
||baidujs.vip^
||ocsp.dcocsp.cn^
||go.onelink.me^
||js.blogdaka.cc^
||ssh.rtkpkt.cn^
||jquery.hisnote.cc^
||yishoutao88.cn^
||adview.*^
||ay.3lga3.cn^
||ssh.q4hwkg.cn^
||ssh.vs944.cn^
||m.xafxs.cn^
||scootersoftware.com/checkupdates.php^
||umsns.*^
||mob.*^
||img.mulanphone.cn^
||m99.lvxingxian.cn^
||aarki.net^
||8023ak.cc^
||k.n6f6.com.wswebpic.com^
||s.aiweigou.top^
||b.henrich0505.cn^
||l1.5fh44.cn^
||veros.dianshangjiaju.cn^
||g9.o24eq.cn^
||coss.qc393.cn^
||pic.superbed.cn^
||js.dilidd.com^
||bbs.8023ak.cn^
||bbs.iwsjv.cn^
||api.biggerv.cn^
||fugou.aax98.com^
||t.srongee.top^
||api.xacfyl.cn^
||api.dunhee.cn^
||p3fx.kgimg.com^
||api.jndscc.cn^
||i8.bisu-nicole.com^
||eyr.rainly.top^
||syy.dxwpedu.me^
||ss.alwei.top^
||img.huaerdadi.com^
||k1.wnbzlxs.top^
||jnquanwa.com^
||by.hairmax2000.cn^
||e.xroun.com^
||dflooring.com^
||api.24kidea.com^
||sss.bxmns.com^
||mobads-logs.baidu.com^
||img.adnyg.com^
||log.tagtic.cn^
||pgdt.ugdtimg.com^
||sdownload.stargame.com^
||sdk.cferw.com^
||vt.ipinyou.com^
||open.e.189.cn^
||logger.suibyuming.com^
||api.lgsstyel.com^
||vipwx.zhong-zhu.com^
||pai.597606.com^
||55.55kghjg.cn^
||zhishitie.com^
||shifen.com^
||getui.*^
||pic.gksec.com^
||c.mipcdn.com^
||yabo816.com^
||m.mypianku.net/ajax/MyJs^
||abie23.top^
||wsc02.alicdn.com^
||awt.alwei.top^
||yuanxinghuwai.com^
||fjhongou.com^
||bdfirst.cn^
||kscmt.cn^
||jingteinv.com^
||meitaixianlan.com^
||vipwm.cc^
||xn--2qux23c9ziyrq.club^
||londuo.com^
||beiwaicd.com^
||0731551.net^
||js.hldslgg.com^
||ynhongyuan.cn^
||raidrive.com/desktop^
||wyxcb4.top^
||jfsdiwmnbsk009.top^
||admobile.*^
||70qn.com^
||sh-juxin.cn^
||jsdy888.com^
||zwtianshangm.com^
||yjhapi.yunpro.cn^
||aixinyunfan.com^
||gzads.com^
||gozendata.com^
||gz-data.com^
||xaysys.com^
||dingshengjishu.com^
||maligugu.com^
||caidie.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||tianwenhu.com^
||iphonevip.cn^
||98store.cn^
||hanjutv*.com/api/ad/*
||hanjutv*.com/233.js
||hanjutv*.com/statics/skin/hjtv-wap/js/plus.js
||qishenga.com^
||ewtyewj.com^
||qchannel*.cn^
||bayescom.*^
||atomhike.com^
||liuwenyan.xyz^
||caishuitonghr.com^
||zklxcv.xyz^
||ae01.alicdn.com^
||gamevvip.com^
||idingwei.com.cn^
||js96110.com.cn^
||ad.yuntuds.com^
||static.yuntuds.com^
||static.ls.eyunmy.com^
||ximinkeji.cn^
||laiiau.cn^
||ssh.dajb0oh.cn^
||kowqd*.top^
||loveshop8.com^
||uerlqe.com^
||pgcm58.com^
||cdn.wuxiqiangheng.com^
||weizhenwx.com^
||ja.ouxutong.com^
||ohoohh.com^
||wndlkj.com^
||mg.zgcqxjzny.cn^
||xv202105.xyz^
||ers.baidu.com^
||ajx2.bemro.com^
||o1.zuoss.net^
||a1.mnxhj.com^
||t2.fkwh.net^
||img.gxhxmy88.com^
||kl.yditweb.cn^
||js.mylmurl.com^
||my.mylmad.com^
||ds.noveljia.com^
||pi.zyhlxp.top^
||lm159357.site^
||qhmsg.com^
||haoyundm.com^
||cupid.ptqy.gitv.tv^
||lolzhibo8.com^
||lekhumayou.com^
||bjtxsy.com^
||zsh-work.com^
||xhxoa120.com^
||xiao-aliu.com^
||fublue.com^
||wsyyt123456.com^
||wuliunj.cn^
||focusonus.top^
||360flower.top^
||zhaiqichao.top^
||qdfilter.com.cn^
||91adv.com.cn^
||wdach.com^
||nshy8qp.cn^
||kmgfjc.cn^
||meihu56.cn^
||lm661.com^
||w25e.top^
||mezhai.net^
||tj-yijiajing.com^
||lian1765.cl-xny.cn^
||usanylm.com^
||njxmsz.com^
||hzlyzt.com^
||textile86.com^
||ynslvyou.com^
||mmkkhhnn.cn^
||wanglwenx.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||fulao2.site^
||dla.pawr2.com^
||monsteredward.com^
||yushuha.com^
||nghaked.cn^
||wdswgjn.cn^
||yirendajiankang.com^
||ah58tc.com^
||oss-cn-shanghai.aliyuncs.com^
||tyjnwg.top^
||wanyitianxia.com^
||11jianzhan.com^
||js-js.oss-cn-beijing.aliyuncs.com^
