! AdGuard Custom-AD
! Version: 202001122000
! 本规则整合了宇宙之辰的广告过滤规则
! Homepage: https://gitee.com/newtamax/AdGuard-Custom-AD/raw/master/Custom-AD.txt
!
!-------腾讯-----------
||mp.weixin.qq.com/mp/ad_biz_info^
||mp.weixin.qq.com/mp/ad_monitor^
||wxsnsdythumb.wxs.qq.com^
||wxsnsdy.wxs.qq.com^
@@*.tc.qq.com/$domain=~y.qq.com
!
!-------高德地图--------
||optimus-ads.amap.com^
||m5.amap.com/ws/valueadded^
!
!-------车来了---------
||image.uczzd.cn^
||image2.chelaile.net.cn^
||image3.chelaile.net.cn^
||image-c.weimobwmc.com^
||jpush.cn^
||api.chelaile.net.cn/adpub^
||api.chelaile.net.cn/infoflow^
||pic1.chelaile.net.cn^
||web.chelaile.net.cn/api/adpub^
||www.chelaile.net.cn/api/adpub^
||atrace.chelaile.net.cn^
!
!-------同花顺---------
@@||adm.10jqka.com.cn^
!
!-------汽车之家---------
||mobilenc.app.autohome.com.cn^
||adproxy.autohome.com.cn^
!
!----------知乎---------
||api.zhihu.com/pins/check_update
||appcloud*.zhihu.com/v*/version^
||api.zhihu.com/banners_v*^
||sugar.zhihu.com^
||www.zhihu.com/api/v*/community-ad^
||aoovqo8t.push.lncld.net^
@@||www.zhihu.com/api/v*^
||shuzilm.cn^
||api.zhihu.com/ad-style-service/request
!
!----------抖音---------
||is.snssdk.com^
||extlog.snssdk.com^
!
!----------zntx.cc---------
zntx.cc###main > div.mains:first-child > a:nth-child(5) > img:first-child
zntx.cc###main > div.mains:first-child > a:nth-child(6) > img:first-child
zntx.cc###main > div.mains:first-child > a:nth-child(7) > img:first-child
zntx.cc###main > div.mains:first-child > a:nth-child(8) > img:first-child
zntx.cc###main > div.mains:first-child > a:nth-child(9) > img:first-child
||urlet.cn^
||a.bjhuajing.com.cn^
||xuis.csfzpf.cn^
||f78.pfhsjy.com^
!
!-------网页元素--------
17kanpian.com##div:nth-child(2) > a > img
m.dianyingbar.com##section.impWrap:nth-child(3) > a:last-child > img
m.hanjutv.com##section.mod:nth-child(9) > a:nth-child(2) > img
v.haic.cc##div.container:nth-child(4) > div.row:nth-child(2) > a:nth-child(2) > img
haitum.com##div:nth-child(13) > a:first-child > img
!
!-------Others--------
*/tpl.js|
/images/ads/
||wanmancn.com^
||m.yiere.com^
||119.39.81.36:443$third-party
||xctm.dlads.cn^
||zszwcp.cn^
||alistatic.cn^
||kw.hyggzs.cn^
||194js.wylyzx.cn^
||dlimg.myslnj.cn^
||photo.tangtravel.cn^
||newshtml09110916516pic.yjyzidalhbvbsbagkg.top^
||yd8.jianzhousc.com^
||nh.miaozhu66.com^
||sl.7wangming.com^
||nbjitnb.cn^
||haole.hmcvs.cn^
||www.hanji.net.cn^
||ws8xc.hanji.net.cn^
||uu.77che.cn^
||6062c2dd54860e9957d7dec009ca0815.79755.com.cn^
||wap.xnhzjcy.com^
||v.zglzzx.cn^
||www.cmmob.cn^
||ssp.8080i.com^
||g.nhad.top^
||m.gvez.top^
||www.917k.la^
||p.695ljg.com^
||c.285680.com^
||usaos.guangyaoli.cn^
||api.hbzjmf.com/api/app/video/ver2/sys/querySysBootadList^
||s1.szlu-an.com^
||m.abfalse.cn^
||www.rangzhuai.com^
||www.duduhanju.net/themes/*.gif
||m.duduhanju.net/themes/*.jpg
||yun.tuitiger.com^
||engine.tuicoco.com^
||changyan.sohu.com^
||images.dgfish.cn^
||js.user.51.la^
||0d077ef9e74d8.cdn.sohucs.com^
||img2.yiyohei.com^
||j.mmtu.top^
||m.ee021.com/avdv^
||*.999d.com^
||v.ck224.cn^
||p159u71kj.bkt.clouddn.com^
||duoyi.com^
||jump.brasei.cn^
||st.aitaojin.com^
||lsatcc.cn^
||xbdmov.com/template/xiaotian^
||js2.sxptfw.com^
||s.ssl.qhres.com^
||haic.cc/vip/images/
||0o.putushio.cn^
@@||acs.m.taobao.com/gw^
||ss.lixiqin.com^
||nubao.lsdys.cn^
||217.dlads.cn^
||zuikzy.win7i.com^
||zkcdn.wb699.com^
||vipwobuka.xlxba.com^
||s.uwwang.com^
||kw.9ipin.cn^
||www.yongjiujiexi.net^
||img.kuwanpx.com^
||s8.dnaxddnc.com^
||s1.hnhbyxdq.com^
||img.xgzlgc.com^
||0o.868iy.cn^
||lm.cxkjlm.top^
||pic.hyu.ink^
||m.hanj8.com^
||img.uunak.cn^
||img.xixiku.cn^
||klvvo.xhzlovehyx.cn^
||ibletr.wxqzjd.com^
||apiapi88.com/?d.php^
||pic.jjljz.cn^
||73.sinawap.com^
||tx.lwinl.com^
||pic.immersionabc.com^
||pic.qxlzs.cn^
||www.ttyyy.vip/ttyyyjs/indexbottom.js
||m.btbtdy.tv/indexbottom.js
||img.86yp.cn^
||www.2w2w.tv/222.js
||bd1.ningboseo0574.com^
||bd2.ningboseo0574.com^
||xbdmov.com/template/12.27xiaotian/images/qq.gif
||img.oraohui.cn^
||img.hcwifi.cn^
||www.btbtt03.com/service/clickd^
||www.haitum.com/template/default/static/js/bottom.js
||g.haienkj.com^
||m.luu00.com^
||www.qsptv.com/tpl^
||im.gwsanguo.com^
||sdgreg.cn^
||zsdfuyg.cn^
||img.py69.cn^
||js.kiwihk.net^
||wen.dajibai.com^
||staticcdn.ecootec.com^
||img.imagecdn.cn^
||m.laxienian888.com^
||s11.mogucdn.com^
||m.liangshimingjue.com^
||m.jiangxiangxuefu.com^
||qclimg.cn^
||www.8qi9.cn^
||d.vjkr.cn^
||pic.poklytk.com^
||picim.kuaizq.com^
||nice.kuaizq.com^
||mob10.cqjktj.com^
||res.sihaimei.cn^
||m.xxqysj.cn^
*/generate_204
||m.btbtdy.me/indexbottom.js
||m.80s.la/m/js/indexbottom.js
||tp.900788.top^
||76.chaxiaohao.top^
||mnopzh.cn^
||fisapi.com^
||pic.shen9192.cn^
||y.azerbembassy.com^
||china.myappsky.com^
||pic.lawyer591.cn^
||kg13l.cqsxch.com^
||mobds.jianxun520.com^
||2cb.5dkv4ybby.com^
||www.717dy.co/baidu2^
||m.kigoxhz.cn^
||dafawm.com^
||dafawm.cc^
||daxyz.weirong666.xyz^
||ldlwdsx.com^
||m.mmydhh.cn^
||s7.qhres.com^
||suxun368.cc^
||mzdks.com^
||m.ko02.cn^
*/version/check.php?
||tu.shimusg.com^
||dns.zxfvip.com^
||m.qiqipu.com/ajs^
||m.micaitu.net/xu/gu.js
||m.micaitu.net/js^
||cache.nthqgl.com/007hd^
||m.007hd.com/Runtime/js^
||r.zwtvw.cn^
||js.m90.cc^
||img.xiwnu.cn^
||www.cilimao.info/output/common_mobile.3bc5c31e.js
||js.shy99.com^
||img.shimalin.com^
||rayjump.com^
||live.leznb.xyz^
||api.xmpush.xiaomi.com^
||app.chat.xiaomi.net^
||dg.k.jd.com^
||qq.leshigov.cn^
||s1.elkho.cn^
||www.kanglingjiu.com^
||m.omztf.cn/jsCenter^
||cdn.k1815.com^
||vip.baiduvip.life^
||vip.dyi5.com^
||www.youyouguang1999.com^
||ytelc.com^
||agrant.cn^
||vjee.com^
||igexin.com^
||umeng.com^
||umeng.co^
||umengcloud.com^
||yx-img.com^
||adnovo.com^
||duomeng.cn^
||duomeng.net^
||sharesdk.cn^
||adpooh.com^
||inmobicdn.cn^
||momark.cc^
||momark.cn^
||himogo.com^
||adwaken.cn^
||adwaken.com^
||jpush.io^
||devopenserv.com^
||mobcent.com^
||adsmogo.com^
||shifen.com^
||airad.com^
||lsense.cn^
||vodone.com^
||winsmedia.net^
||zestadz.com^
||mobile7.cn^
||smaato.com^
||punchbox.org^
||suizong.com^
||imMob.cn^
||vpon.com^
||appmedia.cn^
||pubsage.com^
||guohead.com^
||hawsing.com.tw^
||mopub.com^
||sharethis.com^
||www.jsuuu.com^
||img2.bjytgw.com^
||appsdk.tanv.com^
||www.jiaeasy.net^
||www.bjxiaohua.com^
||gg.ytbee.cn^
||yx-ads.com^
||qautodl.qq.com^
||d.91.com^
||mpush-phone.91.com^
||djoy.91test.com^
||www.bypush.com^
||www.juads.com^
||iacd.adkongjian.com^
||chinaron.8866.org^
||djoy-dev.91.com^
||kuad.kusogi.com^
||mjoy.91.com^
||i.l.inmobicdn.cn.wswebcdn.com^
||hosting.sproutbuilder.com^
||api.lmmob.com^
||www.speedtong.net^
||www.wqmobile.com^
||m.adtc.daum.net^
||s.wap.io^
||client.azrj.cn^
||myapk.cn^
||mobwin.android.com^
||softfile.3g.qq.com^
||sqsh.3g.qq.com^
||3gsoftfile.tcdn.qq.com^
||3gsoftfile.tc.qq.com^
||dev.adtouchnetwork.net^
||dev.say-on.net^
||cast.ra.imocha.com^
||w.sandbox.mkhoj.com^
||sns.whalecloud.com^
||proxy.youdraw.cn^
||www.hidroid.net^
||xml.org^
||www.w3.org^
||update.m.2345.com^
||smaato-android-sdk.s3.amazonaws.com^
||api.crispwireless.com^
||inmobi.appgalleries.com^
||391he.files.qumi.com^
||Appsrv4.mdn2.net^
||Appsrv4.madserving.cn^
||adplat.etonenet.com^
||config.soqugame.com^
||config.minesage.com^
||i.mediapower.mobi^
||d.zqlx.com^
||world-gen.g.aaplimg.com^
||aoovqo8t.stats.lncld.net^
||kepler.jd.com.gslb.qianxun.com^
||analytics-api.smzdm.com^
||51eab151d7c187c3.vip.jiasule.org^
||nim.qiyukf.com^
||39697.s2.cdntip.com^
||iapclick.gowadogo.com^
||e6858.e19.s.tl88.net^
||ajax.googleapis.com^
||mt.voiceads.cn^
||cc.ydy2.com^
||im.fx2y.com^
||js.sghjtc.xyz^
||img.317t.com^
||f.bigrichfarm.com^
||js.gm695.com^
||v.fx676.com^
||d.njdqwh.com^
||cdn.jsdelivr.net^
||d.hiweiba.com^
||t.targetuse.com^
||daka.70qn.com^
||www.baidujs.vip^
||ocsp.dcocsp.cn^
||go.onelink.me^
||js.blogdaka.cc^
||ssh.rtkpkt.cn^
||www.iqiyi.kim^
||jquery.hisnote.cc^
||xn--wxtr9fwyxk9c.xn--io0a7i^
||yishoutao88.cn^
||adview.cn^
||m.hhalloy.com/data/*Advertisement/
||ay.3lga3.cn^
||ssh.q4hwkg.cn^
||ssh.vs944.cn^
||m.xafxs.cn^
||m.sodyy.com/xusi/sul2.js
||m.hanjutv.com/statics/skin/hjtv-wap/js/plus.js
||scootersoftware.com/checkupdates.php^