#TITLE=Custom-KillAD
#VER=202303182
#URL=https://cdn.jsdelivr.net/gh/newtamax/AdGuard-CustomAD@master/Custom-KillAD.conf
#    https://raw.fastgit.org/newtamax/AdGuard-CustomAD/master/Custom-KillAD.conf
#    https://ghproxy.com/https://raw.githubusercontent.com/newtamax/AdGuard-CustomAD/master/Custom-KillAD.conf
#    https://raw.iqiq.io/newtamax/AdGuard-CustomAD/master/Custom-KillAD.conf
#	 https://fastly.jsdelivr.net/gh/newtamax/AdGuard-CustomAD@master/Custom-KillAD.conf
#	 https://cdn.staticaly.com/gh/newtamax/AdGuard-CustomAD/master/Custom-KillAD.conf
#	 https://gcore.jsdelivr.net/gh/newtamax/AdGuard-CustomAD@master/Custom-KillAD.conf
#	 https://raw-gh.gcdn.mirr.one/newtamax/AdGuard-CustomAD/master/Custom-KillAD.conf
#	 https://jsd.cdn.zzko.cn/gh/newtamax/AdGuard-CustomAD@master/Custom-KillAD.txt
#
# 懒人听收 开屏广告 //hadvert.mting.info
^https?:\/\/hadvert\.mting\.info\/advert\/ClientAdvertList\.action\?imei=  reject-200

hostname = hadvert.mting.info ClientAdvertList.action, 1b2a.net